# Stripe
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SIGNING_KEY=""

# Database
DB_HOSTNAME="db"
DB_USERNAME="admin"
DB_PASSWORD="testing_password"
# Note: if username or password is changed then docker/mariadb/databases/databases.sql needs to be updated as well

BASE_URL=https://localhost
LOG_NOT_FOUND_PATH=log/not_found.log
