# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SIGNING_KEY=

# Database
DB_HOSTNAME=db
DB_USERNAME=admin
DB_PASSWORD=testing_password
DB_DATABASE=swimming
# Note: if username or password is changed then docker/mariadb/databases/databases.sql needs to be updated as well

# Captcha
GOOGLE_CAPTCHA_KEY=

# Slack integration
SLACK_ENABLE=false
# Create a new web hook here: https://my.slack.com/services/new/incoming-webhook
SLACK_WEBHOOK_URL=
# channel name for server crashes
SLACK_CHANNEL_CRASH=
# Channel name for regular updates
SLACK_CHANNEL_STATUS=
# Slack username to be displayed
SLACK_USERNAME=server-bot

# Application
DEBUG=true
# Base url is required to get correct links in the application. Needs to be prepended with https:// 
BASE_URL=https://127.0.0.1
# When customers purchase this product they get their membership approved
LICENSE_PRODUCT_HASH=31e61c8253b54cdde3b9
