# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SIGNING_KEY=

# Database
DB_HOSTNAME=db
DB_USERNAME=admin
DB_PASSWORD=testing_password
DB_DATABASE=swimming
# Note: if username or password is changed then docker/mariadb/databases/databases.sql needs to be updated as well

# Captcha
GOOGLE_CAPTCHA_KEY=

DEBUG=true