version: '2.2'
services:
  dev_container:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
    hostname: dev_container
    volumes:
      - ./:/workspace:cached
      - /var/run/docker.sock:/var/run/docker.sock
    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
